/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size:  62.5%;
}
body { font-family: 'Poppins', sans-serif;}
h1 { font-size:2.6 rem;}

li, button, label, input, p
{
 font-size: 2rem;
}
h2 { font-size: 4.8rem; }
h3 { font-size: 3rem; font-weight: 400; }
h4, h5 { font-size: 2.7rem;}

a { color: wheat; text-decoration: none;}

button { padding:  2rem 6rem; background: #4c6e97; cursor: pointer;  
         border: none; color: white; font-size: 1.8rem; transition: all  1s ease-in-out; 
                                                                                        }

         button:hover { background: #020a14 ; font-size: 2.6rem ; }

/* nav section with hero */
.main-head { background-color: #131c27; 
    color: aliceblue;
    position: sticky;   top:0px; z-index: 3; }
nav {  display: flex; padding: 2rem;
    align-items: center; min-height: 10vh; 
    width: 90%; margin: auto; flex-wrap: wrap;}
nav ul { display: flex; flex: 1 1 40rem;
      list-style: none; align-items: center;
     justify-content: space-around;}
#logo { flex: 2 1 40rem; font-weight: 400;
     font-family: 'Pattaya', sans-serif;}

.hero { min-height: 90vh;
    background-image: linear-gradient( rgba( 0,0,0, 0.2), transparent ) , 
       url('/Travelly/img/landing-page.jpg');  
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     color: aliceblue;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;

} 
.hero h3 { padding: 5rem;}

/* Locations Section */
#locations {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.2), transparent ) , url('/Travelly/img/new-york-page.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(11, 41, 68);
    display: flex;
    position: relative;
    align-items: center; 
    overflow: hidden;   
}

.locations-head { width: 90%; margin: auto;  }
      .locations-head h2 { padding: 1rem 0rem; text-decoration: underline;
                            
                            text-decoration-thickness:0.5rem ;
                         }
      .locations-head h3 {padding: 4rem 0rem;
                           background-color: linear-gradient(#131c27, #663b34);
                           
                         }
                         .cloud { position:absolute; top: 0%; right: 0%; 
                            animation: cloudAnimation  3s  infinite alternate ease-in-out;
                            pointer-events: none;                                   }

                         .moving-cloud-1 { top: 0%; right: 0%;                  
                            
                        }
                         .moving-cloud-2 {  top: 20%;
                             z-index: -1; opacity: 0.5; }

       @keyframes cloudAnimation {
                 from { transform: translate(10%, -10%);  }
                  to { transform: translate(0%, 0%); }
                }  
                
                .benefits-head { background-color: #343c44;
                       padding: 3rem; min-height: 30vh;
                    display: flex; flex-direction:column ;
                justify-content: center; align-items: center; 
                text-align: center;   color: white; }

                .benefits-head h3 { padding: 1rem; }

                 .cards {  width: 90%; margin: auto; display: flex;
                           min-height: 70vh; align-items: center;
                           flex-wrap: wrap ;  
                 }
                 .card { text-align: center;
                         flex: 1 1 25rem; min-height: 40vh; 
                         margin: 2rem 5rem; 
                         box-shadow: 0px 10px 10px rgba (0,0,0,0.1); 
                         box-shadow: 0px 20px 20px rgba (0,0,0,0.1);}
                         .card h4, .card p {padding: 1rem;}
                          
                .cards img { max-width: 15% ; margin: 2rem;   }

                .card-icon { background-color: rosybrown;  }

                #contact {
                    min-height: 100vh;
                    background: linear-gradient( rgba(0,0,0,0.5), transparent),
                    url("/Travelly/img/contact-mountain.png");
                    background-position:center ;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                }

               .form-wrapper { background: rgb(19,28,39,0.8); width: 70%;
                                color: white; border-radius: 20px; }
                
               .form-head { text-align:center; padding: 4rem; }  
               
               .name-form, .email-form { padding: 3rem; text-align: center;}

              
               .form-wrapper label{ margin: 0rem 3rem; }

               .form-wrapper button { width: 100%;   padding: 2rem;
                margin-top: 8rem; border-bottom-left-radius:  20px;
                
                border-bottom-right-radius: 20px  ;                } 
                
                .form-wrapper input { padding: 1rem 3rem; }

                footer { color: whitesmoke; 
                         background: rgba(19, 28, 39, 1);             }




/* Media query */
@media screen and (max-width: 932px) {
    html {font-size: 45%;}
    nav { text-align: center;  }
    #logo { padding: 2rem;}
    .cloud { height: 40rem;}
    .moving-cloud-1 {z-index: -1;}
    .moving-cloud-2 {z-index: -2;}
}